:root {
  --ttp-navy: #141e2b;
  --ttp-white: #f6eddb;
  --ttp-blue: #2354c6;
  --ttp-form: #2b3440;
  --ttp-beige: #bdaa8a;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--ttp-navy);
  cursor: pointer;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 40px;
}

.main {
  box-shadow: 0 2px 5px 4px #0003;
}

.hero {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 500px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero.hp {
  height: 100vh;
}

.nav {
  z-index: 2;
  margin-top: 2rem;
  position: absolute;
  inset: 0% 0% auto;
  overflow: clip;
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 1152px;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-left {
  position: relative;
}

.nav-right {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-shadow-overlay {
  background-image: linear-gradient(#1b1a1799, #fff0);
  height: 65vh;
  position: absolute;
  inset: 0% 0% auto;
}

.hero-overlay {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 4rem;
}

.hero-overlay.hp {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  display: flex;
  inset: 0%;
}

.hero-word {
  color: var(--ttp-white);
  text-align: center;
  letter-spacing: -.3rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 5.5rem;
  font-weight: 400;
  line-height: 5rem;
}

.logo-white {
  z-index: 1;
  width: 10rem;
  position: relative;
}

.section {
  z-index: 3;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8rem;
}

.section.form {
  z-index: 1;
  padding-top: 8rem;
}

.section.legal {
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.section.form {
  background-color: var(--ttp-navy);
  width: 100vw;
  max-width: none;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.section.bottom-margin {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.section.full-width-about {
  background-color: var(--ttp-navy);
  width: 100vw;
  max-width: none;
  margin-top: 10rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.section.about {
  padding-top: 10rem;
}

.section-1 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70vh;
  padding-bottom: 45vh;
}

.opening-text {
  color: var(--ttp-white);
  padding-bottom: 5rem;
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: 3.9rem;
  font-weight: 300;
  line-height: 4.3rem;
}

.nav-link {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.nav-text {
  color: var(--ttp-white);
  letter-spacing: .1rem;
  font-family: "Nhaasgrotesktxpro 55 Rg", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.1rem;
}

.bg-dark {
  z-index: -1;
  background-color: var(--ttp-navy);
  position: fixed;
  inset: 0%;
}

.button {
  border: 1.3px solid var(--ttp-white);
  border-radius: 3rem;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button._1 {
  border-width: 1.5px;
  width: 15.5rem;
}

.button._2 {
  border-width: 1.5px;
  width: 18rem;
}

.button._3 {
  width: 14rem;
}

.button._4 {
  border-color: var(--ttp-navy);
  width: 20.5rem;
}

.button._5 {
  z-index: 1;
  width: 15rem;
}

.heading {
  color: var(--ttp-navy);
  letter-spacing: .08rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: .95rem;
  font-weight: 400;
}

.heading.blue {
  color: var(--ttp-blue);
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-weight: 400;
}

.heading.white {
  color: var(--ttp-white);
}

.header-wrapper {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  margin-bottom: 2rem;
  margin-left: -1rem;
  display: flex;
}

.header-wrapper.steps {
  margin-bottom: 0;
}

.dot {
  width: .3rem;
  height: .3rem;
}

.footer {
  background-color: var(--ttp-navy);
}

.footer-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
}

.footer-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-text {
  color: var(--ttp-white);
  letter-spacing: .1rem;
  font-family: "Nhaasgroteskdspro 55 Rg", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.linkedin-logo {
  z-index: 1;
  width: 3.5rem;
  position: relative;
}

.footer-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-bottom {
  border-top: .05rem solid var(--ttp-white);
  flex-flow: column;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  display: flex;
}

.linkedin-link {
  position: relative;
}

.footer-link-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.small {
  font-size: .8rem;
}

.linkedin-bg {
  background-color: var(--ttp-white);
  border-radius: .3rem;
  width: 2.9rem;
  height: 2.9rem;
  margin-left: .05rem;
  position: absolute;
  inset: 0%;
}

.footer-link {
  position: relative;
  overflow: hidden;
}

.underline {
  background-color: var(--ttp-white);
  width: auto;
  height: .07rem;
  margin-top: .5rem;
}

.underline.footer {
  margin-top: .2rem;
}

.logo-blue {
  z-index: 0;
  width: 10rem;
  position: absolute;
  inset: 0%;
}

.section-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40vh;
  padding-bottom: 30vh;
}

.button-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  align-items: center;
  display: flex;
}

.button-overlay {
  z-index: -1;
  background-color: var(--ttp-white);
  position: absolute;
  inset: 0%;
}

.button-overlay.blue {
  background-color: var(--ttp-blue);
}

.button-overlay.navy {
  background-color: var(--ttp-navy);
}

.button-text {
  color: var(--ttp-white);
  letter-spacing: .15rem;
  padding-left: 1.5rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.1rem;
}

.button-text.large {
  font-size: 1.4rem;
}

.button-text.navy-white {
  color: var(--ttp-navy);
}

.hero-word-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  align-items: center;
  display: flex;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-image.tb-mb {
  display: none;
}

.text {
  color: var(--ttp-navy);
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 2.7rem;
}

.text.bottom-margin {
  margin-bottom: 2.5rem;
}

.text.white {
  color: var(--ttp-white);
}

.text.white.s3 {
  margin-left: .5rem;
}

.text.white.bottom-margin.cta {
  font-family: "Nhaasgroteskdspro 55 Rg", sans-serif;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.bg-light {
  z-index: -2;
  background-color: var(--ttp-white);
  position: fixed;
  inset: 0%;
}

.bg-wrapper {
  z-index: -1;
  position: fixed;
  inset: 0%;
}

.body {
  background-color: var(--ttp-white);
  color: var(--ttp-navy);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  font-family: "Nhaasgrotesktxpro 55 Rg", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.hero-video-wrapper {
  z-index: 1;
}

.video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-heading {
  color: var(--ttp-white);
  letter-spacing: -.1rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 4.1rem;
}

.privacy-policy {
  flex-flow: column;
}

.pp-heading {
  color: var(--ttp-blue);
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.list {
  flex-flow: column;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image.rounded {
  border-radius: 20px;
}

.image.rounded.mb, .image.rounded.tm {
  display: none;
}

.section-3 {
  padding-top: 30vh;
  padding-bottom: 40vh;
}

.track {
  height: 150vw;
}

.camera {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.frame-left {
  z-index: 1;
  align-items: center;
  width: 50vw;
  height: 100%;
  display: flex;
  position: relative;
}

.item-left {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  width: 50vw;
  display: flex;
  position: relative;
}

.item-left-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 10rem;
  grid-auto-columns: 1fr;
  width: 45vw;
  max-width: 576px;
  padding-right: 8.5rem;
  position: relative;
}

.blue {
  color: var(--ttp-blue);
  font-family: "Nhaasgroteskdspro 55 Rg", sans-serif;
  font-weight: 300;
}

.gradient-right {
  background-image: linear-gradient(90deg, #141e2b, #141e2b00);
  width: 6rem;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: visible;
}

.image-wrapper {
  position: relative;
}

.text-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
  position: absolute;
  inset: auto auto -5.5rem 1.5rem;
}

.number {
  color: var(--ttp-blue);
  font-family: "Nhaasgroteskdspro 55 Rg", sans-serif;
  font-size: 4.5rem;
}

.frame-right {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 50vw;
  height: 100%;
  display: flex;
}

.item-right {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: row;
  flex: none;
  align-items: center;
  width: 200vw;
  max-width: 2560px;
  display: flex;
}

.gradient-left {
  background-color: var(--ttp-navy);
  position: absolute;
  inset: 0% 6rem 0% 0%;
}

.item-right-wrapper {
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 10rem;
  grid-auto-columns: 1fr;
  width: 45vw;
  max-width: 576px;
  position: relative;
}

.section-4 {
  z-index: 1;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40vh;
  padding-bottom: 10rem;
  position: relative;
}

.video-wrapper {
  width: 90vw;
  max-width: 1152px;
  height: 50.625vw;
  max-height: 648px;
  position: relative;
}

.video-wrapper.rounded {
  border-radius: 20px;
  overflow: hidden;
}

.cta-video-shadow {
  z-index: -1;
  background-color: #141e2b99;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.video-overlay {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 55vw;
  max-width: 640px;
  padding-left: 5rem;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.footer-link-left {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.footer-link-right {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.body-link {
  color: var(--ttp-blue);
  text-decoration: underline;
}

.preloader {
  z-index: 5;
  background-color: var(--ttp-navy);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.top-window {
  position: static;
  overflow: hidden;
}

.bottom-window {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.curtain {
  position: absolute;
  inset: 0%;
}

.logo-container {
  display: flex;
  position: relative;
  overflow: hidden;
}

.preloader-logo {
  width: 250px;
  overflow: visible;
}

.preloader-logo.bottom {
  opacity: .1;
}

.form-block {
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.form-column-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.form-column-left, .form-column-right {
  flex: 1;
}

.text-field {
  background-color: var(--ttp-form);
  color: var(--ttp-white);
  letter-spacing: .05rem;
  border: 0 solid #000;
  border-radius: 7px;
  justify-content: flex-start;
  align-items: center;
  height: 3rem;
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1rem;
  display: flex;
}

.text-field:focus {
  border-width: 1px;
  border-color: var(--ttp-blue);
}

.text-field::placeholder {
  color: #f6eddb66;
}

.text-field.cv {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 6rem;
}

.form-block-wrapper {
  width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.form-heading {
  color: var(--ttp-white);
  letter-spacing: -.1rem;
  margin-bottom: 2.5rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
}

.dot-blue {
  color: var(--ttp-blue);
  display: inline;
  position: relative;
  inset: 0% 0% -.8rem .2rem;
}

.text-small {
  color: var(--ttp-white);
  letter-spacing: .05rem;
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7rem;
}

.submit {
  background-color: var(--ttp-blue);
  color: var(--ttp-white);
  border-radius: 7px;
  width: 100%;
  height: 3rem;
  margin-top: 2.5rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1rem;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
}

.checkbox-label {
  color: var(--ttp-white);
  letter-spacing: .05rem;
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: .9rem;
  font-weight: 300;
  line-height: .9rem;
}

.checkbox {
  border-radius: 7px;
}

.step-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--ttp-navy);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 4rem 2.5rem 5rem 3rem;
  display: flex;
  box-shadow: 5px 5px 10px 3px #141e2b40;
}

.step-heading {
  color: var(--ttp-white);
  letter-spacing: .05rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}

.placeholder {
  color: #f6eddb66;
  letter-spacing: .05rem;
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1rem;
}

.step-text-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.step-block {
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 40% 20% 40%;
  grid-auto-columns: 1fr;
  place-content: center space-around;
  place-items: center;
  width: 100%;
  height: 80vh;
  display: flex;
  position: relative;
}

.step-image {
  width: 100%;
  max-width: none;
}

.steps-heading-wrapper {
  text-align: center;
  width: 100%;
}

.steps-heading {
  letter-spacing: -.1rem;
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
}

.about-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.about-wrapper._2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.shadow-overlay {
  background-color: #1b1a1766;
  position: absolute;
  inset: 0%;
}

.hero-dot {
  color: var(--ttp-white);
  font-size: 3.5rem;
  display: none;
}

.section-2-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.about-heading {
  color: var(--ttp-white);
  margin-bottom: 2.5rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.about-body {
  color: var(--ttp-white);
  font-family: "Nhaasgrotesktxpro 55 Rg", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.7rem;
}

.about-wrapper-inner {
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  grid-template-rows: auto;
  grid-template-columns: 35% 60%;
  grid-auto-columns: 1fr;
  display: grid;
}

.menu, .hamburger-inner, .hamburger-wrapper {
  display: none;
}

.video-embed {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  display: none;
  position: relative;
}

.video-styles-wrapper {
  display: none;
}

.wb-video-styles-controller {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.step-image-wrapper {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 38%;
  display: flex;
}

.step-dot {
  z-index: 3;
  background-color: #eeeff4;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  margin-bottom: -6px;
  position: relative;
}

.step-scroll {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  bottom: 50%;
}

.steps-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
}

.step-card-wrapper {
  justify-content: flex-end;
  width: 38%;
  display: flex;
}

.steps-wrapper {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 0;
  display: flex;
  position: relative;
}

.step-item {
  flex-wrap: nowrap;
  place-content: center space-around;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  margin-top: -1px;
  display: flex;
  position: relative;
}

.step-track {
  transform-origin: 50% 0;
  background-color: #d1d1d1;
  width: 6px;
  height: 100%;
}

.step-bar {
  background-color: var(--ttp-blue);
  transform-origin: 50% 0;
  width: 6px;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.steps-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.success-message {
  background-color: var(--ttp-blue);
  border-radius: 7px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.text-block, .success-text {
  color: var(--ttp-white);
}

.error-message {
  border-radius: 7px;
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
}

.placeholder-video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0%;
}

.play-pause-button, .section-3-tm {
  display: none;
}

.stack-image {
  position: relative;
}

.cta-video-wrapper {
  width: 90vw;
  max-width: 1152px;
  padding: 11vw 8vw;
  position: relative;
}

.cta-video-overlay {
  width: 55vw;
  max-width: 600px;
}

.cta-video {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

@media screen and (min-width: 1280px) {
  .hero-word {
    font-size: 6rem;
  }

  .text.white.bottom-margin.cta {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .item-right {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .step-card {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .about-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .cta-video-wrapper {
    padding-top: 10rem;
    padding-bottom: 10rem;
    padding-left: 6rem;
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    height: 550px;
  }
}

@media screen and (min-width: 1920px) {
  .hero {
    height: 700px;
  }
}

@media screen and (max-width: 991px) {
  .nav-right {
    display: none;
  }

  .hero-word {
    font-size: 5rem;
  }

  .section.legal {
    padding-bottom: 8rem;
  }

  .section.bottom-margin {
    padding-top: 8rem;
  }

  .section.full-width-about {
    margin-top: 8rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section.about {
    padding-top: 8rem;
  }

  .section-1 {
    width: 85vw;
    padding-bottom: 35vh;
  }

  .opening-text {
    padding-bottom: 4rem;
    font-size: 3.2rem;
    line-height: 3.9rem;
  }

  .button {
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
  }

  .heading {
    font-size: .9rem;
  }

  .header-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-left: -.8rem;
  }

  .footer-text {
    font-size: .9rem;
    line-height: 1.3rem;
  }

  .underline.footer {
    margin-top: .1rem;
  }

  .section-2 {
    width: 85vw;
    padding-top: 35vh;
  }

  .button-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .hero-image.dt {
    display: none;
  }

  .hero-image.tb-mb {
    display: block;
  }

  .text {
    font-size: 2rem;
    line-height: 2.3rem;
  }

  .text.white.bottom-margin {
    margin-bottom: 2rem;
  }

  .text.white.bottom-margin.cta {
    font-size: 4vw;
    line-height: 4.5vw;
  }

  .text.white.our-expertise {
    font-size: 1.9rem;
    line-height: 2.2rem;
  }

  .image.rounded.dt {
    display: none;
  }

  .image.rounded.tm {
    display: block;
  }

  .section-3 {
    padding-bottom: 10vh;
  }

  .track {
    height: auto;
    display: none;
  }

  .camera {
    width: auto;
    height: auto;
    overflow: hidden;
  }

  .frame-left {
    flex-flow: column;
  }

  .text-wrapper {
    inset: 0%;
  }

  .number {
    font-size: 5rem;
  }

  .frame-right {
    flex-flow: column;
  }

  .section-4 {
    z-index: 1;
    padding-top: 30vh;
    padding-bottom: 8rem;
  }

  .video-wrapper {
    height: 60vw;
    max-height: none;
  }

  .video-overlay {
    width: 60vw;
  }

  .step-block {
    grid-template-columns: 42% 16% 42%;
    height: 75vh;
  }

  .about-wrapper {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
  }

  .section-2-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex;
  }

  .about-heading {
    font-size: 2rem;
  }

  .menu {
    z-index: 1;
    background-color: var(--ttp-navy);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0%;
  }

  .hamburger-inner {
    flex-flow: column;
    justify-content: space-between;
    height: 25px;
    display: flex;
  }

  .top-line, .middle-line, .bottom-line {
    background-color: var(--ttp-white);
    width: 40px;
    height: 2.5px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3rem;
    display: flex;
  }

  .menu-item {
    overflow: hidden;
  }

  .menu-link {
    transform-origin: 0 0;
    color: var(--ttp-white);
    letter-spacing: -.2rem;
    margin-top: -.2rem;
    margin-bottom: -.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
    font-size: 4rem;
    font-weight: 400;
    line-height: 4.7rem;
    display: block;
  }

  .menu-link.w--current, .menu-link._1.w--current, .menu-link._2.w--current {
    color: var(--ttp-blue);
  }

  .hamburger-wrapper {
    cursor: pointer;
    margin-right: -1rem;
    padding: 1rem;
    display: block;
  }

  .section-3-tm {
    width: 88vw;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .section-3-image {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    flex-flow: column;
    display: flex;
  }

  .stack-wrapper {
    grid-row-gap: 0vh;
    flex-flow: column;
    display: flex;
  }

  .stack-card {
    height: 90vh;
    position: sticky;
  }

  .stack-card._1 {
    margin-bottom: 25vh;
    top: 7vh;
  }

  .stack-card._2 {
    margin-top: -1px;
    margin-bottom: 0;
    top: 32vh;
  }

  .stack-card._3 {
    margin-top: -2px;
    margin-bottom: 0;
    top: 32vh;
  }

  .stack-card._4 {
    margin-top: -3px;
    margin-bottom: 0;
    top: 32vh;
  }

  .stack-top {
    height: 25vh;
  }

  .stack-image {
    border-radius: 20px;
    overflow: hidden;
  }

  .text-wrapper-inner {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    align-items: flex-end;
    margin-right: 2.5rem;
    padding-top: 3rem;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .stack-gradient {
    background-image: linear-gradient(225deg, #141e2b, #fff0 60%);
    position: absolute;
    inset: 0%;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    margin-top: 1.5rem;
  }

  .hero-overlay {
    bottom: 3rem;
  }

  .hero-overlay.hp {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-top: 2rem;
  }

  .hero-word {
    font-size: 4.5rem;
    line-height: 3.5rem;
  }

  .section {
    padding-top: 6rem;
  }

  .section.legal {
    padding-bottom: 6rem;
  }

  .section.form {
    padding-top: 6rem;
    padding-bottom: 7rem;
  }

  .section.bottom-margin {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  .section.full-width-about {
    margin-top: 6rem;
  }

  .section.about {
    padding-top: 6rem;
  }

  .section-1 {
    padding-top: 50vh;
    padding-bottom: 30vh;
  }

  .opening-text {
    padding-bottom: 2rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .button {
    width: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .button._1, .button._2, .button._3, .button._4, .button._5 {
    width: auto;
    padding: 1.2rem 2.5rem;
  }

  .heading {
    font-size: .85rem;
  }

  .header-wrapper {
    margin-bottom: 1.5rem;
  }

  .footer-right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .linkedin-logo {
    width: 4rem;
  }

  .footer-top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }

  .footer-link-wrapper {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .linkedin-bg {
    width: 3.2rem;
  }

  .underline.footer {
    margin-top: 0;
    display: none;
  }

  .section-2 {
    padding-top: 30vh;
  }

  .button-wrapper.center-align {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
  }

  .button-overlay {
    display: none;
  }

  .button-text {
    padding-left: 0;
  }

  .button-text.white-navy {
    padding-left: 0;
    font-size: 1rem;
  }

  .button-text.large {
    padding-left: 0;
    font-size: 1.2rem;
  }

  .button-arrow {
    display: none;
  }

  .hero-word-wrapper {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: column;
  }

  .text {
    text-align: left;
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .text.bottom-margin {
    margin-bottom: 2rem;
  }

  .text.white.s3 {
    font-size: 1.6rem;
  }

  .text.white.bottom-margin.cta {
    font-size: 5.5vw;
    line-height: 7vw;
  }

  .text.white.our-expertise {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .body {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .hero-heading {
    font-size: 4.5rem;
  }

  .pp-heading {
    font-size: 1.2rem;
  }

  .list {
    padding-left: 30px;
  }

  .image.rounded {
    border-radius: 15px;
  }

  .image.rounded.dt-tb {
    display: none;
  }

  .image.rounded.mb {
    display: block;
  }

  .section-3 {
    padding-bottom: 0;
  }

  .number {
    font-size: 4rem;
  }

  .section-4 {
    padding-top: 20vh;
    padding-bottom: 6rem;
  }

  .video-wrapper {
    height: 85vw;
  }

  .video-wrapper.rounded {
    border-radius: 15px;
  }

  .video-overlay {
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding-left: 3rem;
    padding-right: 2.5rem;
  }

  .footer-link-right {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    align-items: flex-end;
  }

  .text-field::placeholder {
    font-size: .9rem;
  }

  .form-block-wrapper {
    width: 90vw;
  }

  .form-heading {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .text-small {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .checkbox {
    margin-top: 0;
  }

  .step-card {
    z-index: 2;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 90vw;
    height: 16rem;
    padding: 0 10vw 1rem;
    position: relative;
  }

  .step-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .step-image {
    height: 100%;
  }

  .steps-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .about-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    align-items: flex-start;
    width: 85vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .about-wrapper._2 {
    align-items: flex-start;
    width: 85vw;
  }

  .about-left {
    text-align: center;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .about-right {
    text-align: center;
  }

  .about-heading {
    text-align: left;
    font-size: 2.5rem;
    line-height: 2.7rem;
  }

  .about-body {
    text-align: left;
  }

  .about-wrapper-inner {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .step-image-wrapper {
    z-index: 3;
    order: 3;
    width: auto;
    height: 22rem;
    margin-top: 6rem;
    position: relative;
  }

  .step-dot {
    z-index: 99;
    order: 2;
    align-self: center;
    margin-bottom: 0;
    position: absolute;
    bottom: 50%;
  }

  .step-scroll {
    z-index: 1;
    height: 100%;
    bottom: 50%;
  }

  .step-card-wrapper {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50vh;
  }

  .step-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
  }

  .section-3-tm {
    width: 85vw;
  }

  .stack-card._1 {
    margin-bottom: 30vh;
    top: 10vh;
  }

  .stack-card._2, .stack-card._3, .stack-card._4 {
    top: 40vh;
  }

  .stack-top {
    height: 30vh;
  }

  .cta-video-wrapper {
    padding-top: 12vw;
    padding-bottom: 12vw;
    padding-left: 10vw;
  }

  .cta-video-overlay {
    width: auto;
  }

  .text-wrapper-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-right: 2rem;
    padding-top: 2.5rem;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    height: 60vh;
  }

  .hero-overlay.hp {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .section {
    padding-top: 5rem;
  }

  .section.legal {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }

  .section.form {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section.bottom-margin {
    padding-top: 5rem;
    padding-bottom: 6rem;
  }

  .section.full-width-about {
    margin-top: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section.about {
    padding-top: 5rem;
  }

  .section-1 {
    padding-bottom: 20vh;
  }

  .opening-text {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .button._1, .button._2, .button._3, .button._4, .button._5 {
    padding: 1rem 2rem;
  }

  .heading {
    font-size: .8rem;
  }

  .header-wrapper {
    margin-bottom: 1rem;
  }

  .dot {
    width: .25rem;
    height: .25rem;
  }

  .footer-wrapper {
    padding-top: 3rem;
  }

  .footer-right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 90vw;
  }

  .footer-text {
    text-align: center;
  }

  .footer-top {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-link-wrapper {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    align-items: flex-start;
  }

  .small {
    font-size: .75rem;
  }

  .section-2 {
    padding-top: 20vh;
    padding-bottom: 20vh;
  }

  .button-wrapper.center-align {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .button-text {
    font-size: 1rem;
  }

  .button-text.large {
    font-size: 1.1rem;
  }

  .text {
    font-size: 1.6rem;
    line-height: 1.9rem;
  }

  .text.white.s3 {
    font-size: 1.5rem;
  }

  .text.white.bottom-margin.cta {
    font-size: 7vw;
    line-height: 7.5vw;
  }

  .text.white.our-expertise {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .hero-heading {
    letter-spacing: -.2rem;
    font-size: 16vw;
    line-height: 15vw;
  }

  .pp-heading {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .image.rounded {
    border-radius: 10px;
  }

  .section-3 {
    padding-top: 20vh;
  }

  .number {
    font-size: 3rem;
  }

  .section-4 {
    padding-top: 10vh;
    padding-bottom: 6rem;
  }

  .video-wrapper {
    height: 120vw;
  }

  .video-wrapper.rounded, .cta-video-shadow {
    border-radius: 15px;
  }

  .video-overlay {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .footer-link-left {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-link-right {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .form-block {
    margin-top: 2.5rem;
  }

  .form-heading {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .text-small {
    font-size: .95rem;
  }

  .checkbox-label {
    margin-left: .3rem;
  }

  .step-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: 17rem;
    padding-left: 10vw;
    padding-right: 8vw;
  }

  .step-heading {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }

  .step-block {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .step-image {
    width: auto;
  }

  .step-image.last {
    margin-top: -5rem;
  }

  .steps-heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .about-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .section-2-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .about-heading {
    width: auto;
    font-size: 2rem;
    line-height: 2.2rem;
  }

  .about-body {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .menu {
    display: none;
  }

  .menu-link {
    margin-top: -.4rem;
    margin-bottom: -.4rem;
    padding-left: .3rem;
    padding-right: .3rem;
    font-size: 3.7rem;
    line-height: 4.9rem;
  }

  .step-image-wrapper {
    height: 18rem;
  }

  .step-card-wrapper {
    justify-content: center;
    align-items: flex-start;
    padding-top: 1rem;
  }

  .steps-wrapper {
    display: block;
    position: static;
  }

  .success-text {
    font-size: .95rem;
  }

  .stack-card {
    height: 70vh;
  }

  .stack-card._1 {
    margin-bottom: 30vh;
  }

  .stack-image {
    border-radius: 15px;
  }

  .cta-video-wrapper {
    padding-top: 15vw;
    padding-bottom: 15vw;
    padding-left: 12vw;
  }

  .cta-video {
    border-radius: 15px;
  }

  .text-wrapper-inner {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-right: 1.5rem;
    padding-top: 1.5rem;
  }
}


@font-face {
  font-family: 'Nhaasgroteskdspro 55 Rg';
  src: url('../fonts/NHaasGroteskDSPro-55Rg.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nhaasgrotesktxpro 55 Rg';
  src: url('../fonts/NHaasGroteskTXPro-55Rg.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nhaasgrotesktxpro 65 Md';
  src: url('../fonts/NHaasGroteskTXPro-65Md.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nhaasgrotesktxpro 75 Bd';
  src: url('../fonts/NHaasGroteskTXPro-75Bd.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuehaasdisplaylight';
  src: url('../fonts/NeueHaasDisplayLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}