@font-face {
  font-family: "Nhaasgroteskdspro 55 Rg";
  src: url('../fonts/NHaasGroteskDSPro-55Rg.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nhaasgrotesktxpro 55 Rg";
  src: url('../fonts/NHaasGroteskTXPro-55Rg.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nhaasgrotesktxpro 65 Md";
  src: url('../fonts/NHaasGroteskTXPro-65Md.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nhaasgrotesktxpro 75 Bd";
  src: url('../fonts/NHaasGroteskTXPro-75Bd.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Neuehaasdisplaylight;
  src: url('../fonts/NeueHaasDisplayLight.woff') format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter 18 Pt";
  src: url('../fonts/Inter_18pt-Medium.woff') format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter 18 Pt";
  src: url('../fonts/Inter_18pt-SemiBold.woff') format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter 18 Pt";
  src: url('../fonts/Inter_18pt-Bold.woff') format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter 18 Pt";
  src: url('../fonts/Inter_18pt-ExtraBold.woff') format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter 18 Pt";
  src: url('../fonts/Inter_18pt-Regular.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --ttp-blue: #2354c6;
  --white: white;
  --ttp-white: #f6f2ec;
  --ttp-navy: #141e2b;
  --ttp-form: #2b3440;
  --_jsit---blue: #58b1ce;
  --_jsit---jsit-bg: #d4d0db4d;
  --_jsit---jsit-text: #291c40f0;
  --_jsit---blue-opacity: #58b1cecc;
  --_jsit---purple: #8e61db;
  --card: #fffbf9;
  --ttp-beige: #bdaa8a;
  --_jsit---blue-faded: #92b3bd;
  --_jsit---purple-faded: #b0a4c4;
  --_jsit---purple-opacity: #8e61dbcc;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--ttp-blue);
  cursor: pointer;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 40px;
}

.main {
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.hero {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 500px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero.hp {
  height: 100svh;
}

.nav {
  margin-top: 2rem;
  transition: all 1s cubic-bezier(.165, .84, .44, 1);
  position: fixed;
  inset: 0% 0% auto;
}

.nav.nav-scrolled {
  margin-top: 1.5rem;
}

.nav-wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 1152px;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
  transition: all .5s cubic-bezier(.165, .84, .44, 1);
  display: flex;
}

.nav-wrapper.nav-wrapper-scrolled {
  background-color: var(--white);
  border-radius: 1rem;
  max-width: 1000px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-shadow: 0 3px 7px #0000001a;
}

.nav-left {
  position: relative;
}

.nav-right {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-shadow-overlay {
  background-image: linear-gradient(#1b1a1799, #fff0);
  height: 65vh;
  position: absolute;
  inset: 0% 0% auto;
}

.hero-overlay {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 4rem;
}

.hero-overlay.hp {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  display: flex;
  inset: 0%;
}

.hero-word {
  color: var(--ttp-white);
  text-align: center;
  letter-spacing: -.3rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 5.5rem;
  font-weight: 400;
  line-height: 5rem;
}

.logo-white {
  z-index: 1;
  width: 10rem;
  transition: all .5s cubic-bezier(.165, .84, .44, 1);
  position: relative;
}

.logo-white.logo-white-scrolled {
  opacity: 0;
  width: 9rem;
  margin-bottom: -5px;
}

.section {
  z-index: 3;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.section.form {
  z-index: 1;
  padding-top: 8rem;
}

.section.legal {
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.section.form {
  background-color: var(--ttp-navy);
  width: 100vw;
  max-width: none;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.section.employer {
  padding-top: 0;
  padding-bottom: 10rem;
}

.section.full-width-about {
  background-color: var(--ttp-navy);
  width: 100vw;
  max-width: none;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.section.about {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.section-1 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70vh;
  padding-bottom: 12rem;
}

.nav-link {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.nav-link.nav-link-scrolled {
  padding-top: 5px;
}

.nav-text {
  color: var(--ttp-white);
  letter-spacing: .05rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.1rem;
  transition: all .5s cubic-bezier(.165, .84, .44, 1);
}

.nav-text.nav-text-scrolled {
  color: var(--ttp-navy);
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
}

.bg-dark {
  z-index: -1;
  background-color: var(--ttp-navy);
  display: none;
  position: fixed;
  inset: 0%;
}

.button {
  border: 1.3px solid var(--ttp-white);
  border-radius: 3rem;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button._1 {
  border-width: 1.5px;
  width: 15rem;
}

.button._2 {
  border-width: 1.5px;
  width: 18rem;
}

.button._3 {
  z-index: 1;
  border-width: 1.8px;
  border-color: var(--ttp-navy);
  width: 10rem;
  padding-top: .8rem;
  padding-bottom: .8rem;
}

.button._5 {
  z-index: 1;
  width: 10.5rem;
  padding-top: .8rem;
  padding-bottom: .8rem;
}

.button._4 {
  z-index: 1;
  border-width: 1.8px;
  border-color: var(--ttp-navy);
  width: 11.5rem;
  padding-top: .8rem;
  padding-bottom: .8rem;
}

.heading {
  color: var(--ttp-blue);
  letter-spacing: .08rem;
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: .95rem;
  font-weight: 400;
  line-height: 1.3rem;
}

.heading.blue {
  color: var(--ttp-blue);
}

.heading.white {
  color: var(--ttp-white);
}

.header-top {
  grid-column-gap: .7rem;
  grid-row-gap: .7rem;
  justify-content: flex-start;
  margin-bottom: 2rem;
  display: flex;
}

.header-top.steps {
  margin-bottom: 0;
}

.header-top.hp {
  justify-content: center;
}

.dot {
  color: var(--ttp-blue);
  vertical-align: sub;
  width: .3rem;
  height: .3rem;
}

.header {
  z-index: 1;
  position: relative;
}

.footer-jsit {
  background-image: linear-gradient(90deg, #31affc14, #31affc33 50%, #8e61db);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.footer-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 1rem;
  display: flex;
}

.footer-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-text {
  color: var(--ttp-white);
  letter-spacing: .1rem;
  font-family: "Nhaasgroteskdspro 55 Rg", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.footer-text.small {
  font-size: .8rem;
  line-height: 1rem;
}

.linkedin-logo {
  z-index: 1;
  width: 3.5rem;
  position: relative;
}

.footer-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-bottom {
  border-top: .05rem solid var(--ttp-white);
  flex-flow: column;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  display: flex;
}

.linkedin-link {
  position: relative;
}

.footer-link-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.linkedin-bg {
  background-color: var(--ttp-white);
  border-radius: .3rem;
  width: 2.9rem;
  height: 2.9rem;
  margin-left: .05rem;
  position: absolute;
  inset: 0%;
}

.footer-link {
  position: relative;
  overflow: hidden;
}

.underline {
  background-color: var(--ttp-white);
  width: auto;
  height: .07rem;
  margin-top: .5rem;
}

.underline.footer {
  margin-top: .2rem;
}

.underline.underline-scrolled {
  display: none;
}

.logo-blue {
  z-index: 0;
  width: 10rem;
  position: absolute;
  inset: 0%;
}

.section-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 12rem;
}

.button-wrapper {
  align-items: center;
}

.button-wrapper.center-align {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  display: flex;
}

.button-wrapper.center-align.hide {
  display: none;
}

.button-wrapper._3 {
  margin-top: .5rem;
}

.button-wrapper._4 {
  margin-top: 2rem;
}

.button-overlay {
  z-index: -1;
  background-color: var(--ttp-white);
  margin-top: -10px;
  margin-bottom: -10px;
  position: absolute;
  inset: 0%;
}

.button-overlay.blue {
  background-color: var(--ttp-blue);
}

.button-overlay.navy {
  background-color: var(--ttp-navy);
}

.button-text {
  color: var(--ttp-white);
  letter-spacing: .15rem;
  padding-left: 1.5rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1rem;
}

.button-text._5 {
  letter-spacing: 0;
  padding-left: 1rem;
}

.button-text.large {
  font-size: 1.4rem;
}

.button-text._3 {
  color: var(--ttp-navy);
  letter-spacing: 0;
  padding-left: 1rem;
  font-size: 1.1rem;
}

.button-arrow._3, .button-arrow._5 {
  width: 1rem;
}

.hero-word-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  align-items: center;
  display: flex;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-image.tb-mb {
  display: none;
}

.text {
  color: var(--ttp-navy);
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 2.7rem;
}

.text.bottom-margin {
  margin-bottom: 2.5rem;
}

.text.white {
  color: var(--ttp-white);
}

.bg-light {
  z-index: -2;
  background-color: var(--ttp-white);
  position: fixed;
  inset: 0%;
}

.bg-wrapper {
  z-index: -1;
  position: fixed;
  inset: 0%;
}

.body {
  background-color: var(--ttp-white);
  color: var(--ttp-navy);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  font-family: "Nhaasgrotesktxpro 55 Rg", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.hero-video-wrapper {
  z-index: 1;
}

.hero-heading {
  color: var(--ttp-white);
  letter-spacing: -.1rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: 4.1rem;
}

.privacy-policy {
  flex-flow: column;
}

.pp-heading {
  color: var(--ttp-blue);
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.list {
  flex-flow: column;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image.rounded {
  border-radius: 20px;
}

.image.rounded.mb {
  display: none;
}

.section-3 {
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 15rem;
}

.blue {
  color: var(--ttp-blue);
  font-family: "Nhaasgroteskdspro 55 Rg", sans-serif;
  font-weight: 300;
}

.section-7 {
  z-index: 1;
  background-color: var(--ttp-navy);
  padding-bottom: 5rem;
  position: relative;
}

.cta-video-shadow {
  z-index: -1;
  background-color: #141e2b99;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.footer-link-left {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.footer-link-right {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.body-link {
  color: var(--ttp-blue);
  text-decoration: underline;
}

.preloader {
  z-index: 5;
  background-color: var(--ttp-navy);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.top-window {
  position: static;
  overflow: hidden;
}

.bottom-window {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.curtain {
  position: absolute;
  inset: 0%;
}

.logo-container {
  display: flex;
  position: relative;
  overflow: hidden;
}

.preloader-logo {
  width: 250px;
  overflow: visible;
}

.preloader-logo.bottom {
  opacity: .1;
}

.form-block {
  flex-flow: column;
  align-items: flex-start;
  margin-top: 3rem;
}

.form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.form.hp {
  align-items: center;
}

.form-column-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.form-column-left, .form-column-right {
  flex: 1;
}

.form-column-right.select-field {
  position: relative;
}

.text-field {
  background-color: var(--ttp-form);
  color: var(--ttp-white);
  letter-spacing: .05rem;
  border: 0 solid #000;
  border-radius: 7px;
  justify-content: flex-start;
  align-items: center;
  height: 3rem;
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1rem;
  display: flex;
}

.text-field:focus {
  border-width: 1px;
  border-color: var(--ttp-blue);
}

.text-field::placeholder {
  color: #f6eddb66;
}

.text-field.cv {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 6rem;
}

.text-field.select-field {
  color: #f6eddb66;
  background-image: url('../images/select-field-arrow.webp');
  background-position: 96%;
  background-repeat: no-repeat;
  background-size: 15px;
  background-attachment: scroll;
}

.text-field.hidden {
  display: none;
}

.form-block-wrapper {
  width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.form-block-wrapper.s7 {
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
}

.sub-heading {
  color: var(--ttp-navy);
  letter-spacing: -.1rem;
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 3rem;
}

.sub-heading.s4 {
  text-align: left;
  font-size: 3.4vw;
  line-height: 3.4vw;
}

.sub-heading.s6 {
  color: var(--ttp-white);
}

.sub-heading.s7 {
  color: var(--ttp-white);
  text-align: center;
}

.sub-heading.mb {
  display: none;
}

.sub-heading.talent-employer {
  color: var(--ttp-white);
  margin-bottom: 2rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
}

.text-small {
  color: var(--ttp-white);
  letter-spacing: .05rem;
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7rem;
}

.submit {
  background-color: var(--ttp-blue);
  color: var(--ttp-white);
  border-radius: 7px;
  width: 100%;
  height: 3rem;
  margin-top: 2.5rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1rem;
}

.submit.hp {
  width: auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
}

.checkbox-label {
  color: var(--ttp-white);
  letter-spacing: .05rem;
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: .9rem;
  font-weight: 300;
  line-height: 1.2rem;
}

.checkbox {
  border-radius: 7px;
  margin-top: 7px;
}

.step-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--ttp-navy);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 4rem 2.5rem 5rem 3rem;
  display: flex;
  box-shadow: 5px 5px 10px 3px #141e2b40;
}

.step-heading {
  color: var(--ttp-white);
  letter-spacing: .05rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}

.placeholder {
  color: #f6eddb66;
  letter-spacing: .05rem;
  font-family: Neuehaasdisplaylight, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1rem;
}

.step-text-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.step-block {
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 40% 20% 40%;
  grid-auto-columns: 1fr;
  place-content: center space-around;
  place-items: center;
  width: 100%;
  height: 80vh;
  display: flex;
  position: relative;
}

.step-image {
  width: 100%;
  max-width: none;
}

.steps-heading-wrapper {
  text-align: center;
  width: 100%;
}

.steps-heading {
  letter-spacing: -.1rem;
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
}

.about-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.about-wrapper._2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.shadow-overlay {
  background-color: #1b1a1766;
  position: absolute;
  inset: 0%;
}

.hero-dot {
  color: var(--ttp-white);
  font-size: 3.5rem;
  display: none;
}

.s2-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.about-heading {
  color: var(--ttp-white);
  margin-bottom: 2.5rem;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.about-body {
  color: var(--ttp-white);
  font-family: "Nhaasgrotesktxpro 55 Rg", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.7rem;
}

.about-wrapper-inner {
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  grid-template-rows: auto;
  grid-template-columns: 35% 60%;
  grid-auto-columns: 1fr;
  display: grid;
}

.menu, .hamburger-inner, .hamburger-wrapper {
  display: none;
}

.video-embed {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  display: none;
  position: relative;
}

.video-styles-wrapper {
  display: none;
}

.wb-video-styles-controller {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.step-image-wrapper {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 38%;
  display: flex;
}

.step-dot {
  z-index: 3;
  background-color: #eeeff4;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  margin-bottom: -6px;
  position: relative;
}

.step-scroll {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  bottom: 50%;
}

.steps-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
}

.step-card-wrapper {
  justify-content: flex-end;
  width: 38%;
  display: flex;
}

.steps-wrapper {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 0;
  display: flex;
  position: relative;
}

.step-item {
  flex-wrap: nowrap;
  place-content: center space-around;
  align-items: center;
  width: 100%;
  min-height: 80vh;
  margin-top: -1px;
  display: flex;
  position: relative;
}

.step-track {
  transform-origin: 50% 0;
  background-color: #d1d1d1;
  width: 6px;
  height: 100%;
}

.step-bar {
  background-color: var(--ttp-blue);
  transform-origin: 50% 0;
  width: 6px;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.steps-container {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.success-message {
  background-color: var(--ttp-blue);
  border-radius: .8rem;
  width: 55%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
}

.success-message.talent-employer {
  width: auto;
  max-width: none;
}

.success-text {
  color: var(--ttp-white);
  text-align: center;
}

.error-message {
  border-radius: 7px;
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
}

.placeholder-video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0%;
}

.cta-video-wrapper {
  width: 90vw;
  max-width: 1152px;
  padding: 11vw 8vw;
  position: relative;
}

.cta-video-overlay {
  width: 55vw;
  max-width: 600px;
}

.cta-video {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.brand-10 {
  width: 13vw;
  margin-bottom: -.5vw;
}

.hero-overlay-inner-jsit {
  grid-row-gap: 1.5rem;
  background-color: #ffffffb3;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-flow: column;
  align-items: flex-start;
  width: 400px;
  margin-left: -2.5rem;
  padding: 9rem 2.5rem 2.5rem;
  display: flex;
}

.brand-2 {
  width: 9vw;
  margin-top: -1.5vw;
  margin-right: -2vw;
}

.left-column-jsit {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;
}

.brand-3 {
  width: 7vw;
  margin-left: -1vw;
}

.brand-12 {
  width: 16vw;
  margin-right: -2vw;
}

.brand-4 {
  width: 17vw;
}

.heading-jsit {
  color: #8e61db;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.2rem;
}

.heading-jsit.employee {
  color: var(--_jsit---blue);
}

.sub-heading-jsit {
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7rem;
}

.sub-heading-jsit.mb {
  display: none;
}

.button-wrapper-jsit {
  z-index: 2;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  width: 80vw;
  max-width: 1000px;
  margin-top: -2.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-jsit {
  width: 100vw;
  height: 92svh;
  position: relative;
}

.section-jsit.s2, .section-jsit.s3 {
  background-color: var(--_jsit---jsit-bg);
}

.pe-video-wrapper {
  border-radius: 10px;
  overflow: hidden;
}

.brand-5 {
  width: 5vw;
}

.hero-shadow-jsit {
  background-image: linear-gradient(0deg, #0000004d, #fff0);
  height: 200px;
  position: absolute;
  inset: auto 0% 0%;
}

.nav-button-jsit {
  color: #fff;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  display: flex;
  box-shadow: 5px 5px 10px #0003;
}

.nav-button-jsit.blue {
  background-color: var(--_jsit---blue);
}

.nav-button-jsit.purple {
  background-color: #8e61db;
}

.brand-13 {
  width: 8vw;
}

.cta-button-jsit {
  color: #fff;
  background-color: #8e61db;
  border-radius: 10px;
  padding: .8rem 2.5rem;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.cta-button-jsit.employee {
  background-color: var(--_jsit---blue);
}

.brand-image-jsit {
  width: 100%;
}

.brand-15 {
  width: 14vw;
  margin-right: -1vw;
}

.brand-8 {
  width: 12vw;
  margin-bottom: -.5vw;
}

.brand-6 {
  width: 10vw;
}

.count-jsit {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.brand-7 {
  width: 16vw;
  margin-top: -.5vw;
  margin-right: -2vw;
}

.text-purple {
  color: #8e61db;
}

.brand-11 {
  width: 18vw;
}

.section-heading-jsit {
  color: var(--_jsit---jsit-text);
  text-align: center;
  margin-bottom: 5rem;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 2.9vw;
  font-weight: 600;
  line-height: 1.9rem;
}

.brand-9 {
  width: 12vw;
  margin-top: -1.5vw;
}

.brand-1 {
  width: 18vw;
}

.hero-overlay-jsit {
  width: 90vw;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.brands-wrapper-jsit {
  grid-column-gap: 0vw;
  grid-row-gap: 4vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 7rem;
  display: grid;
}

.brand-14 {
  width: 14vw;
}

.count-number-jsit {
  color: #8e61db;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 7vw;
  font-weight: 800;
  line-height: 7vw;
}

.header-wrapper-jsit {
  z-index: 2;
  width: 90vw;
  max-width: 1200px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
}

.jsit-pe-logo-text {
  display: none;
}

.jsit-logo {
  width: 180px;
}

.footer-wrapper-jsit {
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.footer-left-jsit {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-text-jsit {
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.3rem;
  text-decoration: none;
}

.footer-text-jsit.white {
  color: #fff;
}

.the-talent-people-logo {
  width: 130px;
}

.footer-right-jsit {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.section-wrapper-jsit {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 90vw;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10rem;
}

.section-wrapper-jsit.s1 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2.5rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: grid;
}

.section-wrapper-jsit.s4 {
  padding-top: 10rem;
  padding-bottom: 13rem;
}

.section-wrapper-jsit.s3 {
  grid-column-gap: 6.5rem;
  grid-row-gap: 6.5rem;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 12rem;
  padding-bottom: 12rem;
  display: grid;
}

.section-wrapper-jsit.employer, .section-wrapper-jsit.employee {
  margin-top: 2.5rem;
  padding-top: 7rem;
}

.section-wrapper-jsit.widget {
  padding-bottom: 8rem;
}

.section-wrapper-jsit.s2 {
  width: 100vw;
  max-width: none;
  padding-top: 8rem;
  overflow: hidden;
}

.flipcard-heading-jsit {
  color: #fff;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.6rem;
}

.flipcard-front-jsit {
  backface-visibility: hidden;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.flipcard-wrapper-jsit {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flipcard-text-jsit {
  color: #fff;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3rem;
}

.flipcard-overlay-jsit {
  background-color: #8e61dbcc;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 1rem 2rem 1rem 1.5rem;
  position: absolute;
  inset: auto auto 3.5rem 0%;
}

.flipcard-overlay-jsit.center {
  top: 3.5rem;
  bottom: auto;
}

.flipcard-overlay-jsit.blue {
  background-color: var(--_jsit---blue-opacity);
}

.hero-image-jsit {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-image-jsit._1, .hero-image-jsit._2 {
  object-position: 40% 50%;
}

.hero-image-jsit.symposium-bg {
  position: absolute;
}

.flipcard-image-jsit {
  width: 100%;
  height: 100%;
}

.flipcard-label-jsit {
  color: #fff;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.7rem;
}

.flipcard-label-jsit.white {
  color: #fff;
}

.flipcard-jsit {
  position: relative;
}

.flipcard-right-jsit {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.flipcard-content-jsit {
  grid-row-gap: 2rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 6% 94%;
  grid-auto-columns: 1fr;
  display: grid;
}

.flipcard-back-purple {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #8e61db;
  border-radius: 20px;
  padding: 5rem 3rem 2rem;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.flipcard-icon-jsit {
  width: 35px;
  position: absolute;
  inset: 2rem 2rem auto auto;
}

.cta-wrapper-jsit {
  flex-flow: column;
  align-items: center;
  margin-top: 8rem;
  display: flex;
}

.cta-wrapper-jsit.employer {
  margin-bottom: 8rem;
}

.flipcard-shadow-purple-jsit {
  background-image: linear-gradient(135deg, #8e61dbc9, #fff0 80%);
  position: absolute;
  inset: 0%;
}

.jsit-widget {
  width: 100%;
}

.flipcard-shadow-blue {
  background-image: linear-gradient(135deg, #57afcb99, #b3dbe838 50%, #fff0);
  position: absolute;
  inset: 0%;
}

.flipcard-overlay {
  background-color: #8e61dbcc;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 1rem 2rem 1rem 1.5rem;
  position: absolute;
  inset: auto auto 3.5rem 0%;
}

.flipcard-overlay.blue {
  background-color: #58b1cecc;
}

.flipcard-image {
  width: 100%;
  height: 100%;
}

.flipcard-back-blue {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #58b1ce;
  border-radius: 20px;
  padding: 6rem 3rem 2rem;
  position: absolute;
  inset: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.flipcard-icon {
  width: 35px;
  position: absolute;
  inset: 2rem 2rem auto auto;
}

.cta-button-blue {
  color: #fff;
  background-color: #58b1ce;
  border-radius: 10px;
  padding: 1rem 3rem;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.ttp-logo-text {
  display: none;
}

.footer {
  background-color: var(--ttp-navy);
}

.cta-button-purple {
  background-color: var(--_jsit---purple);
  color: #fff;
  border-radius: 10px;
  padding: 1rem 3rem;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.hero-slider-jsit, .hero-slide-wrapper-jsit, .hero-slide-jsit {
  width: 100%;
  height: 100%;
}

.left-arrow, .right-arrow {
  display: none;
}

.hero-slider-nav-jsit {
  margin-bottom: 3rem;
  font-size: .9rem;
  line-height: .9rem;
}

.get-in-touch {
  background-color: #141e2bb3;
  border-radius: 10rem;
  margin-bottom: .5rem;
  padding: .7rem 1.2rem;
  transition: all .5s cubic-bezier(.165, .84, .44, 1);
}

.get-in-touch.get-in-touch-scrolled {
  background-color: var(--ttp-blue);
  margin-bottom: .2rem;
}

.nav-center {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: space-between;
  display: flex;
}

.nav-text-git {
  color: var(--ttp-white);
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.1rem;
  transition: all .5s cubic-bezier(.165, .84, .44, 1);
}

.s1-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.s1-card {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  background-color: var(--card);
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5.5vw 4vw 5.5vw 4.5vw;
  display: flex;
}

.header-wrapper {
  margin-bottom: 5rem;
}

.header-wrapper.s4 {
  margin-bottom: 0;
}

.header-wrapper.s3 {
  margin-bottom: 8rem;
}

.header-wrapper.s6 {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.header-bottom {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.header-bottom.s4 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  align-items: flex-start;
}

.s1-image {
  height: 20vw;
}

.s1-card-top {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.s1-card-bottom {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card-small-heading {
  color: var(--ttp-navy);
  letter-spacing: -1px;
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.7rem;
}

.text-body {
  font-family: "Nhaasgroteskdspro 55 Rg", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.7rem;
}

.text-body.s2 {
  text-align: center;
  width: 650px;
}

.text-body.s3 {
  text-align: center;
  width: 800px;
  font-family: "Nhaasgroteskdspro 55 Rg", sans-serif;
}

.text-body.s4 {
  text-align: left;
  font-family: "Nhaasgroteskdspro 55 Rg", sans-serif;
  font-size: 1.3rem;
  line-height: 1.7rem;
}

.text-body.s7 {
  color: var(--ttp-white);
  width: 700px;
}

.card-heading {
  color: var(--ttp-navy);
  text-align: center;
  letter-spacing: -.1rem;
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2.8rem;
}

.s2-card {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  background-color: var(--card);
  border-radius: 1.5rem;
  flex-flow: column;
  align-items: stretch;
  width: 100%;
  padding: 5rem 3.3rem;
  display: flex;
}

.s2-card-top {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.s2-card-bottom {
  grid-column-gap: 3.5vw;
  grid-row-gap: 3.5vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.s2-card-inner {
  position: relative;
}

.s2-card-image {
  border-radius: 1.2rem;
  width: 100%;
}

.s2-card-image._1 {
  z-index: 1;
  position: relative;
}

.s2-card-image._2, .s2-card-image._3, .s2-card-image._4 {
  position: absolute;
  inset: 0%;
}

.s2-dd {
  border-bottom: 1px solid var(--ttp-navy);
  width: 100%;
  padding-bottom: 1.5rem;
  overflow: hidden;
}

.s2-dd._1 {
  margin-top: -1rem;
}

.s2-dd-toggle {
  width: 100%;
  height: 70px;
  padding-left: 0;
  padding-right: 0;
}

.s2-dd-heading {
  color: var(--ttp-navy);
  letter-spacing: -.1px;
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.s2-dd-heading.mb {
  display: none;
}

.s2-dd-icon {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
  margin-right: 0;
}

.s2-dd-list {
  background-color: #0000;
  display: block;
  position: static;
}

.s3-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-ttp {
  color: var(--ttp-blue);
  white-space: nowrap;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
}

.s3-block {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.s3-count {
  color: var(--ttp-blue);
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 10vw;
  line-height: 10vw;
}

.s3-count-text {
  font-family: "Nhaasgrotesktxpro 75 Bd", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.3rem;
}

.section-4 {
  width: 90vw;
  max-width: 1152px;
  margin-bottom: 12rem;
  margin-left: auto;
  margin-right: auto;
}

.s4-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
}

.s4-image {
  border-radius: 1.5rem;
  width: 100%;
  box-shadow: 2px 2px 5px -1px #0003;
}

.s4-right {
  background-color: var(--card);
  border-radius: 1.5rem;
  margin-top: 10rem;
  padding: 6vw 4vw 5.5vw 5vw;
}

.section-5 {
  margin-bottom: 12rem;
  overflow: hidden;
}

.s5-marquee {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex: none;
  align-items: center;
  display: flex;
}

.s5-card {
  background-color: var(--card);
  border-radius: 1rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 250px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
}

.s5-logo._3 {
  width: 80%;
  margin-bottom: 10px;
}

.s5-logo._4 {
  width: 70%;
}

.s5-logo._5 {
  width: 55%;
  margin-bottom: 10px;
}

.s5-logo._8 {
  width: 80%;
}

.s5-logo._9 {
  width: 95%;
  margin-right: -10px;
}

.s5-logo._10 {
  width: 45%;
}

.s5-logo._11 {
  width: 90%;
}

.s5-logo._12 {
  width: 75%;
}

.s5-logo._14 {
  width: 85%;
}

.s5-logo._16 {
  width: 80%;
}

.s5-logo._17 {
  width: 90%;
}

.s5-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-6 {
  background-color: var(--ttp-navy);
  padding-top: 10rem;
  padding-bottom: 12rem;
  overflow: hidden;
}

.s6-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.swiper-slide {
  cursor: pointer;
  background-image: linear-gradient(135deg, #080c12e6, #111924e6 50%, #1e2c40e6);
  border: .01px solid #f6f2ec33;
  border-radius: 1.5rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 100%;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 5px #0003;
}

.slider-wrapper {
  width: 100vw;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.slider-wrapper.jsit {
  width: 100vw;
  max-width: 1200px;
}

.swiper-wrapper {
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.slide-next {
  cursor: pointer;
  height: 100%;
}

.slide-next.jsit {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.swiper-arrows {
  z-index: 10;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.swiper-arrows.s4 {
  grid-column-gap: 32vw;
  grid-row-gap: 32vw;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: block;
  position: absolute;
  inset: 0%;
}

.swiper {
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: .3rem;
}

.swiper.jsit {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.slide-previous {
  cursor: pointer;
  height: 100%;
  transform: rotate(180deg);
}

.slide-previous.jsit {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.testimonial-text {
  color: var(--ttp-white);
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
}

.testimonial-name {
  color: var(--ttp-beige);
  text-align: center;
  font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.testimonial-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 50vw;
  max-height: 500px;
  padding: 6vw 6vw 5vw;
  display: flex;
}

.s7-wrapper {
  background-color: #0e151f;
  border-radius: 1.5rem;
  width: 90vw;
  max-width: 1152px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.runt {
  white-space: nowrap;
}

.ttp {
  letter-spacing: -1px;
}

.image-wrapper {
  position: relative;
}

.s4-image-tb-mb {
  display: none;
}

.testimonial-title {
  color: var(--ttp-white);
  text-align: center;
  font-size: .9rem;
  font-style: italic;
  line-height: 1.2rem;
}

.quotation-mark {
  opacity: .1;
  margin-top: 2rem;
  margin-left: -2rem;
  font-size: 15rem;
  position: absolute;
}

.testimonial-bottom {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.counter-text-jsit {
  text-align: center;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.3rem;
  text-decoration: none;
}

.image-overlay {
  background-color: #0000008c;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 70px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.image-caption {
  color: var(--white);
  text-align: center;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.1rem;
}

.swiper-nav {
  position: absolute;
  inset: 0%;
}

.slider-arrow {
  width: 20px;
}

.slider-arrow.previous {
  transform: rotate(180deg);
}

.pdf-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: var(--white);
  border-radius: 1.5rem;
  flex-flow: column;
  width: 90vw;
  max-width: 1200px;
  margin-top: 7rem;
  margin-left: auto;
  margin-right: auto;
  padding: 7rem 7rem 8rem;
  display: flex;
}

.symposium-heading {
  color: var(--_jsit---purple);
  text-align: center;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 2.9vw;
  font-weight: 600;
  line-height: 2.5rem;
}

.symposium-heading.tb-mb {
  display: none;
}

.symposium-text {
  text-align: center;
  font-family: "Inter 18 Pt", Arial, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.jsit-link {
  color: var(--_jsit---purple);
}

.slider-wrapper-mb {
  display: none;
}

.symposium-video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.video-wrapper {
  aspect-ratio: 16 / 9;
  width: 100%;
  height: 100%;
}

.test {
  background-color: #8e61db1a;
  width: 10rem;
  height: .3rem;
  margin-top: .5rem;
  margin-bottom: 5rem;
}

@media screen and (min-width: 1280px) {
  .hero-word {
    font-size: 6rem;
  }

  .sub-heading.s4 {
    font-size: 2.7rem;
    line-height: 2.7rem;
  }

  .step-card {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .about-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .cta-video-wrapper {
    padding-top: 10rem;
    padding-bottom: 10rem;
    padding-left: 6rem;
  }

  .brand-10 {
    width: 170px;
    margin-bottom: -5px;
  }

  .brand-2 {
    width: 120px;
    margin-top: -20px;
    margin-right: -20px;
  }

  .brand-3 {
    width: 90px;
    margin-left: -10px;
  }

  .brand-12 {
    width: 200px;
    margin-right: -20px;
  }

  .brand-4 {
    width: 210px;
  }

  .brand-5 {
    width: 65px;
  }

  .brand-13 {
    width: 100px;
  }

  .brand-15 {
    width: 180px;
    margin-right: -15px;
  }

  .brand-8 {
    width: 150px;
    margin-bottom: -5px;
  }

  .brand-6 {
    width: 130px;
  }

  .brand-7 {
    width: 200px;
    margin-top: -5px;
    margin-right: -20px;
  }

  .brand-11 {
    width: 230px;
  }

  .section-heading-jsit {
    font-size: 2.4rem;
    line-height: 2.4rem;
  }

  .brand-9 {
    width: 150px;
    margin-top: -20px;
  }

  .brand-1 {
    width: 230px;
  }

  .brands-wrapper-jsit {
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
  }

  .brand-14 {
    width: 180px;
  }

  .count-number-jsit {
    font-size: 5.6rem;
    line-height: 5.8rem;
  }

  .section-wrapper-jsit.s3 {
    grid-template-columns: .7fr 1fr 1fr;
  }

  .section-wrapper-jsit.s2 {
    max-width: 1200px;
  }

  .flipcard-heading-jsit {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .flipcard-wrapper-jsit {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero-image-jsit._1 {
    object-position: 50% 50%;
  }

  .flipcard-right-jsit {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .flipcard-content-jsit {
    grid-row-gap: 1.5rem;
  }

  .flipcard-back-purple {
    padding-top: 3.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .flipcard-icon-jsit {
    width: 30px;
  }

  .flipcard-overlay.blue.center {
    top: 3.5rem;
    bottom: auto;
  }

  .flipcard-back-blue {
    padding-top: 3.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .flipcard-icon {
    width: 30px;
  }

  .hero-slider-nav-jsit {
    margin-bottom: 4rem;
  }

  .s1-card {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 4rem 3rem 4rem 3.5rem;
  }

  .s1-image {
    height: 15rem;
  }

  .s1-card-top {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .card-small-heading {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }

  .text-body {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .card-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .s2-card {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .s2-card-bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .s2-dd._1 {
    margin-top: 0;
    padding-bottom: 2rem;
  }

  .s2-dd-heading {
    font-size: 1.5rem;
    line-height: 1.7rem;
  }

  .s3-count {
    font-size: 7rem;
    line-height: 7rem;
  }

  .section-4 {
    margin-bottom: 15rem;
  }

  .s4-right {
    padding: 5rem 3rem 4.5rem 4rem;
  }

  .swiper-slide {
    position: relative;
  }

  .slide-next {
    right: -3.5rem;
  }

  .slide-next.jsit {
    width: 150px;
  }

  .swiper-arrows {
    display: block;
  }

  .slide-previous {
    left: -3.5rem;
  }

  .slide-previous.jsit {
    width: 150px;
  }

  .testimonial-wrapper {
    height: 45vw;
  }

  .counter-text-jsit {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.6rem;
  }

  .symposium-heading {
    font-size: 2.4rem;
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    height: 550px;
  }

  .footer-text-jsit {
    text-decoration: none;
  }

  .flipcard-back-purple, .flipcard-back-blue {
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .slide-next {
    right: -4rem;
  }

  .swiper-arrows.s4 {
    grid-column-gap: 400px;
    grid-row-gap: 400px;
  }

  .slide-previous {
    left: -4rem;
  }
}

@media screen and (min-width: 1920px) {
  .hero {
    height: 700px;
  }
}

@media screen and (max-width: 991px) {
  .nav {
    z-index: 1;
  }

  .nav.nav-scrolled {
    margin-top: 1.3rem;
  }

  .nav-wrapper.nav-wrapper-scrolled {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .nav-right {
    display: none;
  }

  .hero-word {
    font-size: 5rem;
  }

  .logo-white.logo-white-scrolled {
    width: 8.5rem;
  }

  .section {
    padding-top: 8rem;
  }

  .section.legal {
    padding-bottom: 8rem;
  }

  .section.employer {
    padding-top: 8rem;
  }

  .section.full-width-about {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section.about {
    padding-top: 8rem;
  }

  .section-1 {
    padding-bottom: 10rem;
  }

  .button {
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
  }

  .heading {
    font-size: .9rem;
  }

  .header-top {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-bottom: 1.8rem;
  }

  .footer-text {
    font-size: .9rem;
    line-height: 1.3rem;
  }

  .underline.footer {
    margin-top: .1rem;
  }

  .section-2 {
    width: 85vw;
    padding-bottom: 10rem;
  }

  .button-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .button-wrapper._4 {
    margin-top: 3rem;
  }

  .hero-image.dt {
    display: none;
  }

  .hero-image.tb-mb {
    display: block;
  }

  .text {
    font-size: 2rem;
    line-height: 2.3rem;
  }

  .text.white.bottom-margin {
    margin-bottom: 2rem;
  }

  .section-3 {
    padding-bottom: 12rem;
  }

  .section-7 {
    z-index: 1;
  }

  .form-column-wrapper {
    grid-column-gap: 2.5vw;
    grid-row-gap: 2.5vw;
  }

  .text-field {
    margin-bottom: 2.5vw;
  }

  .form-block-wrapper.s7 {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .sub-heading {
    font-size: 2.8rem;
    line-height: 2.8rem;
  }

  .sub-heading.s4 {
    text-align: center;
    font-size: 2.8rem;
    line-height: 2.8rem;
  }

  .step-block {
    grid-template-columns: 42% 16% 42%;
    height: 75vh;
  }

  .about-wrapper {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
  }

  .s2-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex;
  }

  .about-heading {
    font-size: 2rem;
  }

  .menu {
    background-color: var(--ttp-navy);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .hamburger-inner {
    flex-flow: column;
    justify-content: space-between;
    height: 22px;
    display: flex;
  }

  .top-line {
    background-color: var(--ttp-white);
    width: 37px;
    height: 2px;
  }

  .top-line.top-line-scrolled {
    background-color: var(--ttp-navy);
  }

  .middle-line {
    background-color: var(--ttp-white);
    width: 37px;
    height: 2px;
  }

  .middle-line.middle-line-scrolled {
    background-color: var(--ttp-navy);
  }

  .bottom-line {
    background-color: var(--ttp-white);
    width: 37px;
    height: 2px;
  }

  .bottom-line.bottom-line-scrolled {
    background-color: var(--ttp-navy);
  }

  .menu-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3rem;
    display: flex;
  }

  .menu-item {
    overflow: hidden;
  }

  .menu-link {
    transform-origin: 0 0;
    color: var(--ttp-white);
    letter-spacing: -.2rem;
    margin-top: -.2rem;
    margin-bottom: -.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: "Nhaasgrotesktxpro 65 Md", sans-serif;
    font-size: 4rem;
    font-weight: 400;
    line-height: 4.7rem;
    display: block;
  }

  .menu-link._1.w--current, .menu-link._2.w--current, .menu-link._3.w--current, .menu-link._4.w--current {
    color: var(--ttp-blue);
  }

  .hamburger-wrapper {
    cursor: pointer;
    margin-right: -1rem;
    padding: 1rem;
    display: block;
  }

  .success-message {
    width: 80%;
    max-width: 460px;
  }

  .hero-overlay-inner-jsit {
    border-bottom-left-radius: 0;
    width: 350px;
    margin-left: 0;
    padding-top: 7.5rem;
    padding-left: 5vw;
    padding-right: 2rem;
  }

  .heading-jsit {
    font-size: 1.6rem;
    line-height: 1.6rem;
  }

  .heading-jsit.adjust {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .sub-heading-jsit {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .sub-heading-jsit.dt-tb.adjust {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .button-wrapper-jsit {
    width: 85vw;
    margin-top: -2.25rem;
  }

  .hero-jsit {
    height: 65svh;
  }

  .nav-button-jsit {
    height: 4.5rem;
    font-size: 1.8rem;
    line-height: 1.8rem;
  }

  .cta-button-jsit {
    padding: .7rem 2.3rem;
    font-size: 1.2rem;
    line-height: 1.2rem;
  }

  .count-jsit {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .section-heading-jsit {
    margin-bottom: 4rem;
    font-size: 4vw;
    line-height: 4vw;
  }

  .hero-overlay-jsit {
    inset: 0% auto auto 0%;
  }

  .brands-wrapper-jsit {
    margin-top: 6rem;
  }

  .count-number-jsit {
    font-size: 7.7vw;
    line-height: 8vw;
  }

  .jsit-logo {
    width: 160px;
  }

  .footer-text-jsit {
    font-size: 1.1rem;
  }

  .section-wrapper-jsit {
    padding-top: 7rem;
  }

  .section-wrapper-jsit.s1 {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 80vw;
    margin-top: 2.25rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
    display: flex;
  }

  .section-wrapper-jsit.s4 {
    padding-top: 7rem;
    padding-bottom: 12rem;
  }

  .section-wrapper-jsit.s3 {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    grid-template-columns: .65fr 1fr 1fr;
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .section-wrapper-jsit.employer, .section-wrapper-jsit.employee {
    margin-top: 2.2rem;
  }

  .section-wrapper-jsit.widget {
    padding-bottom: 7rem;
  }

  .section-wrapper-jsit.s2 {
    padding-top: 7rem;
  }

  .flipcard-heading-jsit {
    font-size: 1.15rem;
    line-height: 1.4rem;
  }

  .flipcard-front-jsit {
    border-radius: 15px;
  }

  .flipcard-wrapper-jsit {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .flipcard-text-jsit {
    line-height: 1.2rem;
  }

  .flipcard-overlay-jsit {
    padding-left: 1.3rem;
    padding-right: 1.5rem;
    bottom: 5vw;
  }

  .flipcard-overlay-jsit.center {
    top: 6.5vw;
    bottom: auto;
  }

  .hero-image-jsit._1 {
    object-position: 30% 50%;
  }

  .hero-image-jsit._3 {
    object-position: 40% 50%;
  }

  .hero-image-jsit.symposium-bg, .hero-image-jsit._6 {
    object-position: 60% 50%;
  }

  .hero-image-jsit._7 {
    object-position: 40% 50%;
  }

  .hero-image-jsit._8, .hero-image-jsit._9 {
    object-position: 30% 50%;
  }

  .flipcard-label-jsit {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .flipcard-content-jsit {
    grid-row-gap: 2.5vw;
  }

  .flipcard-back-purple {
    border-radius: 15px;
    padding-top: 7vw;
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }

  .flipcard-icon-jsit {
    width: 3.3vw;
    top: 2vw;
    right: 2vw;
  }

  .cta-wrapper-jsit {
    margin-top: 7rem;
  }

  .cta-wrapper-jsit.employer {
    margin-bottom: 7rem;
  }

  .flipcard-overlay {
    padding-left: 1.3rem;
    padding-right: 1.5rem;
    bottom: 5vw;
  }

  .flipcard-back-blue {
    border-radius: 15px;
    padding-top: 8vw;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .flipcard-icon {
    width: 3.3vw;
    top: 2vw;
    right: 2vw;
  }

  .cta-button-blue, .cta-button-purple {
    font-size: 1.4rem;
    line-height: 1.4rem;
  }

  .hero-slider-nav-jsit {
    font-size: .8rem;
    line-height: .8rem;
  }

  .nav-center {
    display: none;
  }

  .s1-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .s1-card {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    border-radius: 1.3rem;
  }

  .header-wrapper {
    margin-bottom: 4.5rem;
  }

  .header-wrapper.s4 {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .header-bottom.s4 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    align-items: center;
  }

  .s1-card-top {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
  }

  .card-small-heading {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }

  .text-body {
    text-align: center;
  }

  .text-body.s2, .text-body.s3 {
    width: 70vw;
  }

  .text-body.s4 {
    text-align: center;
  }

  .text-body.s7 {
    width: 80%;
  }

  .text-body.s1 {
    text-align: left;
  }

  .card-heading {
    font-size: 2.2rem;
    line-height: 2.2rem;
  }

  .s2-card {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border-radius: 1.3rem;
    padding: 4rem 3.5rem 5rem;
  }

  .s2-card-bottom {
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .s2-card-image {
    object-fit: cover;
    border-radius: 1rem;
    width: 100%;
    height: 50vw;
  }

  .s2-card-image._1 {
    object-position: 50% 70%;
  }

  .s2-card-image._2 {
    object-position: 50% 80%;
  }

  .s2-card-image._3 {
    object-position: 50% 0%;
  }

  .s2-card-image._4 {
    object-position: 50% 15%;
  }

  .s2-dd {
    padding-bottom: 2rem;
  }

  .s2-dd._4 {
    border-bottom-width: 0;
  }

  .s2-dd-toggle {
    padding-top: 23px;
  }

  .s2-dd-heading {
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  .s3-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .s3-count-text {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.2rem;
  }

  .section-4 {
    margin-bottom: 10rem;
  }

  .s4-wrapper {
    grid-template-columns: 1fr;
  }

  .s4-left {
    display: none;
  }

  .s4-right {
    border-radius: 1.3rem;
    flex-flow: column;
    align-items: center;
    margin-top: 0;
    padding: 12vw 7vw 11vw 8vw;
  }

  .s5-marquee {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
  }

  .s5-card {
    width: 180px;
    height: 225px;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
  }

  .section-6 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .slide-next.jsit {
    width: 15vw;
  }

  .swiper-arrows, .swiper-arrows.s4 {
    display: none;
  }

  .slide-previous.jsit {
    width: 15vw;
  }

  .testimonial-wrapper {
    height: 70vw;
    max-height: none;
    padding: 7vw 7vw 6vw;
  }

  .s7-wrapper {
    border-radius: 1.3rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .image-wrapper {
    width: 100%;
  }

  .s4-image-tb-mb {
    border-radius: 1rem;
    width: 100%;
    display: block;
  }

  .image-overlay {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .image-caption {
    font-size: .85rem;
  }

  .pdf-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding: 5rem 5rem 6rem;
  }

  .symposium-heading.dt {
    display: none;
  }

  .symposium-heading.tb-mb {
    font-size: 4vw;
    line-height: 4vw;
    display: block;
  }

  .symposium-text {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .video-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    margin-top: 1.5rem;
  }

  .nav-wrapper.nav-wrapper-scrolled {
    height: 4.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .hero-overlay {
    bottom: 3rem;
  }

  .hero-overlay.hp {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-top: 2rem;
  }

  .hero-word {
    font-size: 4.5rem;
    line-height: 3.5rem;
  }

  .logo-white {
    width: 9rem;
  }

  .logo-white.logo-white-scrolled {
    width: 7.5rem;
  }

  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section.legal {
    padding-bottom: 6rem;
  }

  .section.form {
    padding-top: 6rem;
    padding-bottom: 7rem;
  }

  .section.employer {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  .section.about {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section-1 {
    width: 80vw;
    padding-top: 50vh;
    padding-bottom: 8rem;
  }

  .button {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    text-decoration: none;
  }

  .button._1 {
    width: 12rem;
  }

  .button._2 {
    width: 15rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }

  .heading {
    font-size: .85rem;
  }

  .header-top {
    margin-bottom: 1.5rem;
  }

  .footer-jsit {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .footer-right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .footer-text.small {
    font-size: .8rem;
    line-height: 1rem;
  }

  .linkedin-logo {
    width: 4rem;
  }

  .footer-top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }

  .footer-link-wrapper {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .linkedin-bg {
    width: 3.2rem;
  }

  .footer-link {
    text-decoration: none;
  }

  .underline.footer {
    margin-top: 0;
    display: none;
  }

  .section-2 {
    padding-bottom: 8rem;
  }

  .button-wrapper.center-align {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    flex-flow: column;
  }

  .button-wrapper._4 {
    margin-top: 2.5rem;
  }

  .button-text.large {
    font-size: 1.2rem;
  }

  .hero-word-wrapper {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: column;
  }

  .text {
    text-align: left;
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .text.bottom-margin {
    margin-bottom: 2rem;
  }

  .body {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .hero-heading {
    font-size: 4.5rem;
  }

  .pp-heading {
    font-size: 1.2rem;
  }

  .list {
    padding-left: 30px;
  }

  .image.rounded {
    border-radius: 15px;
  }

  .image.rounded.dt-tb {
    display: none;
  }

  .image.rounded.mb {
    display: block;
  }

  .section-3 {
    padding-bottom: 10rem;
  }

  .footer-link-right {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    align-items: flex-end;
  }

  .form {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
  }

  .form-column-wrapper {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
  }

  .text-field {
    margin-bottom: 0;
  }

  .text-field::placeholder {
    font-size: .9rem;
  }

  .form-block-wrapper {
    width: 90vw;
  }

  .form-block-wrapper.s7 {
    padding-left: 9vw;
    padding-right: 9vw;
  }

  .sub-heading, .sub-heading.s4 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .sub-heading.dt-tb {
    display: none;
  }

  .sub-heading.mb {
    display: block;
  }

  .text-small {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .submit {
    margin-top: 1rem;
  }

  .submit.hp {
    margin-top: 2rem;
  }

  .checkbox-field {
    margin-top: .5rem;
  }

  .checkbox {
    margin-top: 2px;
  }

  .step-card {
    z-index: 2;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 90vw;
    height: 16rem;
    padding: 0 10vw 1rem;
    position: relative;
  }

  .step-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .step-image {
    height: 100%;
  }

  .steps-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .about-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    align-items: flex-start;
    width: 85vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .about-wrapper._2 {
    align-items: flex-start;
    width: 85vw;
  }

  .about-left {
    text-align: center;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .about-right {
    text-align: center;
    width: 100%;
  }

  .about-heading {
    text-align: left;
    font-size: 2.5rem;
    line-height: 2.7rem;
  }

  .about-body {
    text-align: left;
  }

  .about-wrapper-inner {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .menu-link {
    text-decoration: none;
  }

  .menu-link.w--current {
    color: var(--ttp-blue);
  }

  .step-image-wrapper {
    z-index: 3;
    order: 3;
    width: auto;
    height: 22rem;
    margin-top: 6rem;
    position: relative;
  }

  .step-dot {
    z-index: 99;
    order: 2;
    align-self: center;
    margin-bottom: 0;
    position: absolute;
    bottom: 50%;
  }

  .step-scroll {
    z-index: 1;
    height: 100%;
    bottom: 50%;
  }

  .step-card-wrapper {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50vh;
  }

  .step-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
  }

  .cta-video-wrapper {
    padding-top: 12vw;
    padding-bottom: 12vw;
    padding-left: 10vw;
  }

  .cta-video-overlay {
    width: auto;
  }

  .text-group {
    white-space: nowrap;
  }

  .brand-10 {
    width: 21vw;
  }

  .hero-overlay-inner-jsit {
    grid-row-gap: 1.3rem;
    border-bottom-right-radius: 15px;
    width: 50vw;
    max-width: 300px;
    padding-bottom: 2rem;
    padding-right: 1.5rem;
  }

  .brand-2 {
    width: 15vw;
    margin-top: -3vw;
  }

  .brand-3 {
    width: 12vw;
    margin-top: -1vw;
  }

  .brand-12 {
    width: 23vw;
  }

  .brand-4 {
    width: 25vw;
  }

  .heading-jsit, .heading-jsit.adjust {
    font-size: 1.4rem;
    line-height: 1.4rem;
  }

  .sub-heading-jsit {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .sub-heading-jsit.dt-tb {
    display: none;
  }

  .sub-heading-jsit.mb {
    display: block;
  }

  .button-wrapper-jsit {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 90vw;
    margin-top: -2rem;
  }

  .hero-jsit {
    height: 70svh;
  }

  .brand-5 {
    width: 8.5vw;
  }

  .nav-button-jsit {
    border-radius: 9px;
    height: 4rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .brand-13 {
    width: 12vw;
  }

  .cta-button-jsit {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1rem;
    line-height: 1rem;
  }

  .brand-15 {
    width: 23vw;
    margin-right: -3vw;
  }

  .brand-8 {
    width: 19vw;
  }

  .brand-6 {
    width: 15vw;
  }

  .count-jsit {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .brand-7 {
    width: 25vw;
  }

  .text-purple {
    white-space: nowrap;
  }

  .brand-11 {
    width: 26vw;
  }

  .section-heading-jsit {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5vw;
    line-height: 5vw;
  }

  .brand-9 {
    width: 18vw;
  }

  .brand-1 {
    width: 27vw;
  }

  .brands-wrapper-jsit {
    grid-row-gap: 5vw;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5rem;
  }

  .brand-14 {
    width: 22vw;
  }

  .count-number-jsit {
    font-size: 10vw;
    line-height: 10vw;
  }

  .jsit-logo {
    width: 140px;
  }

  .footer-wrapper-jsit {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .footer-left-jsit {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
  }

  .footer-text-jsit {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .the-talent-people-logo {
    width: 110px;
  }

  .section-wrapper-jsit {
    padding-top: 4rem;
  }

  .section-wrapper-jsit.s1 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    width: 90vw;
    margin-top: 2rem;
    padding-top: 6rem;
    padding-bottom: 5rem;
  }

  .section-wrapper-jsit.s4 {
    padding-top: 5rem;
    padding-bottom: 8rem;
  }

  .section-wrapper-jsit.s3 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section-wrapper-jsit.employer, .section-wrapper-jsit.employee {
    margin-top: 2rem;
    padding-top: 4rem;
  }

  .section-wrapper-jsit.widget {
    padding-bottom: 5rem;
  }

  .section-wrapper-jsit.s2 {
    padding-top: 5rem;
  }

  .flipcard-heading-jsit {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .flipcard-wrapper-jsit {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    grid-template-columns: 1fr;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
  }

  .flipcard-text-jsit {
    font-size: .95rem;
    line-height: 1.2rem;
  }

  .flipcard-overlay-jsit {
    bottom: 10vw;
  }

  .flipcard-overlay-jsit.center {
    top: auto;
    bottom: 10vw;
  }

  .hero-image-jsit._2 {
    object-position: 20% 50%;
  }

  .hero-image-jsit._3 {
    object-position: 50% 50%;
  }

  .hero-image-jsit.symposium-bg {
    object-position: 30% 50%;
  }

  .hero-image-jsit._5 {
    object-position: 45% 50%;
  }

  .hero-image-jsit._6 {
    object-position: 70% 50%;
  }

  .hero-image-jsit._7 {
    object-position: 35% 50%;
  }

  .hero-image-jsit._8 {
    object-position: 40% 50%;
  }

  .hero-image-jsit._9 {
    object-position: 15% 50%;
  }

  .flipcard-right-jsit {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .flipcard-content-jsit {
    grid-row-gap: 5vw;
  }

  .flipcard-back-purple {
    padding-top: 12vw;
    padding-left: 5.5vw;
    padding-right: 5.5vw;
  }

  .flipcard-icon-jsit {
    width: 5vw;
    top: 4vw;
    right: 4vw;
  }

  .cta-wrapper-jsit {
    margin-top: 5rem;
  }

  .cta-wrapper-jsit.employer {
    margin-bottom: 5rem;
  }

  .flipcard-overlay {
    bottom: 10vw;
  }

  .flipcard-back-blue {
    padding-top: 12vw;
    padding-left: 5.5vw;
    padding-right: 5.5vw;
  }

  .flipcard-icon {
    width: 5vw;
    top: 4vw;
    right: 4vw;
  }

  .cta-button-blue, .cta-button-purple {
    padding: .9rem 2.7rem;
    font-size: 1.3rem;
    line-height: 1.3rem;
  }

  .hero-slider-nav-jsit {
    margin-bottom: 2.5rem;
  }

  .s1-wrapper {
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
    grid-template-columns: 1fr;
  }

  .s1-card {
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
    border-radius: 1.3rem;
    padding: 10vw 8vw;
  }

  .header-wrapper, .header-wrapper.s3 {
    margin-bottom: 4rem;
  }

  .header-wrapper.s7 {
    margin-bottom: 3rem;
  }

  .header-bottom, .header-bottom.s4 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .header-bottom.s7 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .s1-image {
    height: 35vw;
  }

  .s1-card-top {
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
  }

  .s1-card-bottom {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
  }

  .card-small-heading {
    text-align: center;
  }

  .text-body {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .text-body.s2, .text-body.s3 {
    width: auto;
  }

  .text-body.s4 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .card-heading {
    font-size: 2rem;
    line-height: 2rem;
  }

  .s2-card {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .s2-card-top {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .s2-card-bottom {
    grid-column-gap: 10vw;
    grid-row-gap: 10vw;
    grid-template-columns: auto;
  }

  .s2-card-image {
    border-radius: .8rem;
  }

  .s2-dd {
    border-bottom-width: .8px;
  }

  .s2-dd-heading {
    font-size: 1.3rem;
    line-height: 1.3rem;
  }

  .s2-dd-heading.dt-tb {
    display: none;
  }

  .s2-dd-heading.mb {
    margin-top: -10px;
    line-height: 1.5rem;
    display: block;
  }

  .s2-dd-list.margin {
    margin-top: 15px;
  }

  .s3-wrapper {
    grid-column-gap: 12vw;
    grid-row-gap: 12vw;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .s3-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .s3-count {
    font-size: 15vw;
    line-height: 15vw;
  }

  .s3-count-text {
    font-size: 1.1rem;
    line-height: 1.1rem;
  }

  .section-4 {
    margin-bottom: 8rem;
  }

  .s4-right {
    padding-top: 13vw;
    padding-bottom: 12vw;
  }

  .s5-marquee {
    grid-column-gap: 1.1rem;
    grid-row-gap: 1.1rem;
  }

  .s5-card {
    width: 160px;
    height: 200px;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }

  .section-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .swiper.jsit {
    display: none;
  }

  .testimonial-text {
    font-size: .9rem;
    line-height: 1.3rem;
  }

  .testimonial-name {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .testimonial-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    height: 75vw;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .s4-image-tb-mb {
    border-radius: .8rem;
  }

  .testimonial-title {
    font-size: .85rem;
  }

  .quotation-mark {
    margin-top: 1.7rem;
    font-size: 12rem;
  }

  .testimonial-bottom {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
  }

  .counter-text-jsit {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .image-caption {
    box-sizing: border-box;
    color: #000;
    font-size: .8rem;
    line-height: .9rem;
  }

  .swiper-nav {
    display: none;
  }

  .slider-arrow {
    width: 15px;
  }

  .slider-arrow.previous {
    transform: rotate(180deg);
  }

  .pdf-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 2rem;
    padding: 10vw 7vw 12vw;
  }

  .symposium-heading.tb-mb {
    font-size: 5vw;
    line-height: 5.2vw;
  }

  .symposium-text {
    font-size: .9rem;
    line-height: 1.1rem;
  }

  .slider-wrapper-mb {
    display: block;
  }

  .slider-mb {
    background-color: #0000;
    width: 100vw;
    height: 100%;
  }

  .slide-nav {
    display: none;
  }

  .left-arrow-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 62vw;
    display: flex;
    inset: 0% auto auto 0%;
  }

  .right-arrow-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 62vw;
    display: flex;
    inset: 0% 0% auto auto;
  }

  .caption-wrapper {
    padding-top: .7rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .symposium-video-wrapper {
    aspect-ratio: 16 / 9;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    height: 60vh;
  }

  .hero-overlay.hp {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .logo-white {
    width: 8.5rem;
  }

  .section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section.legal {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }

  .section.form {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section.employer {
    padding-top: 5rem;
    padding-bottom: 6rem;
  }

  .section.full-width-about, .section.about {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section-1 {
    width: 90vw;
    padding-bottom: 6rem;
  }

  .button, .button._2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .heading {
    font-size: .8rem;
  }

  .header-top {
    margin-bottom: 1rem;
  }

  .dot {
    width: .25rem;
    height: .25rem;
  }

  .footer-jsit {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .footer-wrapper {
    padding-top: 3rem;
  }

  .footer-right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 90vw;
  }

  .footer-text {
    text-align: center;
  }

  .footer-top {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-link-wrapper {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    align-items: flex-start;
  }

  .section-2 {
    width: 90vw;
    padding-bottom: 6rem;
  }

  .button-wrapper.center-align {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .button-wrapper._4 {
    margin-top: 2rem;
  }

  .button-text {
    font-size: 1rem;
  }

  .button-text.large {
    font-size: 1.1rem;
  }

  .text {
    font-size: 1.6rem;
    line-height: 1.9rem;
  }

  .hero-heading {
    letter-spacing: -.2rem;
    font-size: 16vw;
    line-height: 15vw;
  }

  .pp-heading {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .image.rounded {
    border-radius: 10px;
  }

  .section-3 {
    padding-bottom: 8rem;
  }

  .section-7 {
    padding-bottom: 4rem;
  }

  .cta-video-shadow {
    border-radius: 15px;
  }

  .footer-link-left {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-link-right {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .form-block {
    margin-top: 2.5rem;
  }

  .text-field {
    border-radius: 5px;
    height: 2.7rem;
  }

  .form-block-wrapper.s7 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .sub-heading, .sub-heading.s4 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .sub-heading.talent-employer {
    margin-bottom: 1.5rem;
  }

  .text-small {
    font-size: .95rem;
  }

  .submit.hp {
    margin-top: 1rem;
  }

  .checkbox-field {
    margin-top: 0;
  }

  .checkbox-label {
    margin-left: .3rem;
  }

  .step-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: 17rem;
    padding-left: 10vw;
    padding-right: 8vw;
  }

  .step-heading {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }

  .step-block {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .step-image {
    width: auto;
  }

  .step-image.last {
    margin-top: -5rem;
  }

  .steps-heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .about-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .s2-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .about-heading {
    width: auto;
    font-size: 2rem;
    line-height: 2.2rem;
  }

  .about-body {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .menu-link {
    margin-top: -.4rem;
    margin-bottom: -.4rem;
    padding-left: .3rem;
    padding-right: .3rem;
    font-size: 3.7rem;
    line-height: 4.9rem;
  }

  .step-image-wrapper {
    height: 18rem;
  }

  .step-card-wrapper {
    justify-content: center;
    align-items: flex-start;
    padding-top: 1rem;
  }

  .steps-wrapper {
    display: block;
    position: static;
  }

  .success-text {
    font-size: .95rem;
  }

  .cta-video-wrapper {
    padding-top: 15vw;
    padding-bottom: 15vw;
    padding-left: 12vw;
  }

  .cta-video {
    border-radius: 15px;
  }

  .brand-10 {
    width: 31vw;
  }

  .hero-overlay-inner-jsit {
    grid-row-gap: 5vw;
    width: 52vw;
    padding-top: 6.8rem;
    padding-bottom: 1.8rem;
    padding-right: 5vw;
  }

  .brand-2 {
    width: 22vw;
    margin-right: 0;
  }

  .brand-3 {
    width: 16vw;
    margin-left: 0;
  }

  .brand-12 {
    width: 33vw;
    margin-right: 0;
  }

  .brand-4 {
    width: 36vw;
  }

  .heading-jsit {
    font-size: 1.2rem;
    line-height: 1.3rem;
  }

  .heading-jsit.adjust {
    font-size: 1.1rem;
    line-height: 1.1rem;
  }

  .sub-heading-jsit {
    font-size: .95rem;
    line-height: 1.1rem;
  }

  .sub-heading-jsit.mb {
    font-size: .9rem;
    line-height: 1rem;
  }

  .hero-jsit {
    height: 65svh;
  }

  .brand-5 {
    width: 12.5vw;
  }

  .nav-button-jsit {
    height: 3.7rem;
    font-size: 1.4rem;
    line-height: 1.4rem;
  }

  .brand-13 {
    width: 18vw;
  }

  .cta-button-jsit {
    font-size: .95rem;
    line-height: .95rem;
  }

  .brand-15 {
    width: 33vw;
  }

  .brand-8 {
    width: 27vw;
  }

  .brand-6 {
    width: 23vw;
  }

  .count-jsit {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .brand-7 {
    width: 38vw;
    margin-right: 0;
  }

  .text-purple {
    white-space: normal;
  }

  .brand-11 {
    width: 37vw;
  }

  .section-heading-jsit {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 6vw;
    line-height: 7vw;
  }

  .brand-9 {
    width: 28vw;
  }

  .brand-1 {
    width: 37vw;
  }

  .brands-wrapper-jsit {
    grid-row-gap: 8vw;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
  }

  .brand-14 {
    width: 29vw;
  }

  .count-number-jsit {
    font-size: 12vw;
    line-height: 12vw;
  }

  .jsit-logo {
    width: 130px;
  }

  .footer-text-jsit {
    font-size: .85rem;
    line-height: 1rem;
  }

  .the-talent-people-logo {
    width: 100px;
  }

  .section-wrapper-jsit {
    padding-top: 3.5rem;
  }

  .section-wrapper-jsit.s1 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 1.7rem;
    padding-top: 4rem;
  }

  .section-wrapper-jsit.s4 {
    padding-bottom: 6rem;
  }

  .section-wrapper-jsit.s3 {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-top: 4.5rem;
  }

  .section-wrapper-jsit.employer, .section-wrapper-jsit.employee {
    margin-top: 1.7rem;
  }

  .flipcard-heading-jsit {
    font-size: 4.5vw;
    line-height: 5.5vw;
  }

  .flipcard-front-jsit {
    border-radius: 15px;
  }

  .flipcard-wrapper-jsit {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    grid-template-columns: 1fr;
    width: 80vw;
  }

  .flipcard-text-jsit {
    font-size: .85rem;
    line-height: .95rem;
  }

  .flipcard-overlay-jsit {
    padding: 4vw 7vw 4vw 5vw;
    bottom: 12vw;
  }

  .flipcard-overlay-jsit.center {
    top: auto;
    bottom: 12vw;
  }

  .hero-image-jsit.symposium-bg {
    object-position: 35% 50%;
  }

  .hero-image-jsit._8 {
    object-position: 45% 50%;
  }

  .hero-image-jsit._9 {
    object-position: 25% 50%;
  }

  .flipcard-label-jsit {
    font-size: 1.3rem;
    line-height: 1.4rem;
  }

  .flipcard-right-jsit {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .flipcard-content-jsit {
    grid-row-gap: 4vw;
  }

  .flipcard-back-purple {
    border-radius: 15px;
    padding-top: 11vw;
  }

  .flipcard-icon-jsit {
    width: 7vw;
    top: 5vw;
    right: 5vw;
  }

  .flipcard-overlay {
    padding: 4vw 7vw 4vw 5vw;
    bottom: 12vw;
  }

  .flipcard-back-blue {
    border-radius: 15px;
  }

  .flipcard-icon {
    width: 7vw;
    top: 5vw;
    right: 5vw;
  }

  .cta-button-blue, .cta-button-purple {
    padding: .8rem 2rem;
    font-size: 1.2rem;
    line-height: 1.2rem;
  }

  .hero-slider-nav-jsit {
    margin-bottom: 2rem;
    font-size: .7rem;
    line-height: .7rem;
  }

  .s1-card {
    grid-column-gap: 9vw;
    grid-row-gap: 9vw;
    border-radius: 1rem;
    padding-top: 12vw;
    padding-bottom: 12vw;
  }

  .header-wrapper, .header-wrapper.s3 {
    margin-bottom: 3.5rem;
  }

  .header-wrapper.s7 {
    margin-bottom: 2.5rem;
  }

  .header-bottom.s7 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .s1-image {
    height: 40vw;
  }

  .s1-card-top {
    grid-column-gap: 9vw;
    grid-row-gap: 9vw;
  }

  .text-body {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .text-body.s4 {
    margin-top: -.5rem;
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .card-heading {
    font-size: 7vw;
    line-height: 7vw;
  }

  .s2-card {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    border-radius: 1rem;
    padding: 3.5rem 2rem;
  }

  .s2-card-top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .s2-card-bottom {
    grid-column-gap: 12vw;
    grid-row-gap: 12vw;
  }

  .s2-card-image {
    border-radius: .5rem;
  }

  .s2-dd-heading {
    font-size: 1.2rem;
    line-height: 1.2rem;
  }

  .s3-wrapper {
    grid-column-gap: 15vw;
    grid-row-gap: 15vw;
  }

  .s3-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .s3-count {
    font-size: 18vw;
    line-height: 18vw;
  }

  .section-4 {
    margin-bottom: 6rem;
  }

  .s4-right {
    border-radius: 1rem;
    padding-top: 15vw;
    padding-bottom: 14vw;
  }

  .s5-marquee {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .s5-card {
    width: 140px;
    height: 175px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section-6 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .swiper-slide {
    height: 100vw;
    max-height: none;
  }

  .testimonial-wrapper {
    height: 120vw;
    padding-left: 9vw;
    padding-right: 9vw;
  }

  .s7-wrapper {
    border-radius: 1rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .s4-image-tb-mb {
    border-radius: .5rem;
  }

  .quotation-mark {
    margin-left: -1.5rem;
  }

  .counter-text-jsit {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

#w-node-af270114-282c-4e94-a85e-9d3929084e3f-4eb1c271 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-fc1f332f-eff6-4715-5024-9d46038ac8af-4eb1c277 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Nhaasgroteskdspro 55 Rg';
  src: url('../fonts/NHaasGroteskDSPro-55Rg.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nhaasgrotesktxpro 55 Rg';
  src: url('../fonts/NHaasGroteskTXPro-55Rg.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nhaasgrotesktxpro 65 Md';
  src: url('../fonts/NHaasGroteskTXPro-65Md.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Nhaasgrotesktxpro 75 Bd';
  src: url('../fonts/NHaasGroteskTXPro-75Bd.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuehaasdisplaylight';
  src: url('../fonts/NeueHaasDisplayLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter 18 Pt';
  src: url('../fonts/Inter_18pt-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter 18 Pt';
  src: url('../fonts/Inter_18pt-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter 18 Pt';
  src: url('../fonts/Inter_18pt-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter 18 Pt';
  src: url('../fonts/Inter_18pt-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter 18 Pt';
  src: url('../fonts/Inter_18pt-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}